<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link type="text/css" />
		<style>
			.foot{
				background-color: #333;
				height: 40px;
				line-height: 40px;
			}
			.goot{
				list-style: none; 
			}
			.goot li{
				float: left;
				padding: 0 10px;
				
			}
			a{
			 color: #ccc;
			 text-decoration: none;
			}
			#po{
				font-size: 20px;
		        padding:0 25px;
			}
			#bo{
				background-color: #000;
				
			}
		    .boot input{
		    	float: right;
		    	height: 25px;
		    	margin: 3px;
                border-radius:5px;
   
		    }
			#put{
		    	height: 25px;
				margin: 3px;
			}
			#co{
				padding: 0 82px;
		    }
			#LUO{
				margin: 0 90px;
			}	
			.font{
				height: 300px;
				margin:  110px;
				background-color: #d3d7d4;
				border-radius:5px;
			   margin-top: 20px;
			   padding:0 45px;
			   margin-bottom: 20px;
			   
			}
	       .size{
	       	 width: 700px;
	       	 height: 200px;
	       	 
	       }
	       
			#blu{
				font-size: 50px;
				line-height: 70px;
				margin-top: 30px;
				width: 600px;
				font-weight: 600;
				margin-bottom: 0px;
			}
			#bla{
				margin-top: 0px;
				width: 1050px;
			}
			.font-one{
				margin-left: 110px;
				height: 50px;
				width: 27%;
				float: left;
				
			}
			
			.font-three{
				float: left;
				width: 27%;
				margin-left:20px ;
				
			}
		    .font-four{
		    	float:left;
		    	width: 27%;
		    	margin-left: 20px;
		    	
		        
		    }
			.font-five{
			   background-color:  #4e72b8;
			   height: 40px;
			   width: 120px;
			   text-align: center;
			   display: block;
			   padding: 2px;
			   border-radius:5px;
			}
			#one{
				height: 20px;
				width: 30px;
				background-color: #f6f5ec;
				color:black;
				padding: 5px;
				border-radius:5px;
			}
			
			.font-two{
				font-size: 30px;
				
			}
			.b{
				border-bottom:1px solid #CCCCCC ;
			}
			.three{
				float:left ;
				padding: 0 110px;
			}
			#font-six{
				border: 1px solid #CCCCCC;
			}
  		</style>
	</head>
	<body>
	      <div>
	    	<div class="foot">
	    	<div class="zoot">
	    	 <header>
	    		<nav>
	    			<ul class="goot" id="co">
	    				<li id="po"><a href="#">Project name</a></li>
	    				<li id="bo"><a href="#">Home</a></li>
	    				<li><a href="#">About</a></li>
	    				<li><a href="#">Contact</a></li>
	    				<li><a href="#">Dropdown</a></li>
	    			</ul>
	    		</nav>
	    	</header>
	    </div>
	    <div class="boot"id="LUO">
	    <form >
	    	<input type="submit" name="username" id="put" value="sign in" />
	    	<input type="text16" name="username" id="username" value="" placeholder="Password"/>
	    	<input type="text" name="username" id="username" value="" placeholder="Emial"/>
	    </form>
	    </div>
	    </div>
	    
	    <div class="font">
	    	<table class="size">
	    		<tr>
	    			<td>
	    				<p id="blu">Hello,world！</p>
	    				<p id="bla">this is a template for a simple marketing or informational website.It includes a large callout called the hero unit and three supporting</p>
	    			    <p>pieces of content.Use it as a starting point to create something more unique.</p>
	    				<p><a href="#" class="font-five">Learn more &raquo;</a></p>
	    			</td>
	    		</tr>
	    		
	    	</table>
	    	
	    </div>
	    <div class="font-one">
	    	<section>
	    		<h2 class="font-two">Heading</h2>
	    		<p>
	    			Donec id elit non mi porta gravida at eget metus.Fusce
	    			dapibus,tellus ac cursus commodo,tortor mauris
	    		    condimentum nibh,ut fermentum massa justo sit amet
	    		    risus.Etiam porta sem malesuada mahna mollis euismod.
	    		    Donec sed odio dui.
	    			
	    		</p>
	    	</section>
	    </div>
	    <div class="font-three">
	    	<section>
	    		<h2 class="font-two">Heading</h2>
	    		<p>
	    			Donec id elit non mi porta gravida at eget metus.Fusce
	    			dapibus,tellus ac cursus commodo,tortor mauris
	    		    condimentum nibh,ut fermentum massa justo sit amet
	    		    risus.Etiam porta sem malesuada mahna mollis euismod.
	    		    Donec sed odio dui.
	    			
	    		</p>
	    	</section>
	    </div>
	     <div class="font-four">
	    	<section>
	    		<h2 class="font-two">Heading</h2>
	    		<p>
	    			Donec id elit non mi porta gravida at eget metus.Fusce
	    			dapibus,tellus ac cursus commodo,tortor mauris
	    		    condimentum nibh,ut fermentum massa justo sit amet
	    		    risus.Etiam porta sem malesuada mahna mollis euismod.
	    		    Donec sed odio dui.
	    			
	    		</p>
	    	</section>
	    </div>
	    
	 
	 <footer class="three">
	 	<p>&copy;Company 2013 </p>
	 </footer>
	</body>
</html>
